-- Create a Farmers Market database

CREATE TABLE Farmersmarket (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO Farmersmarket VALUES (1, "Bananas", 40, 0.99, 1);
INSERT INTO Farmersmarket VALUES (2, "Apples", 50, 1.30, 1);
INSERT INTO Farmersmarket VALUES (3, "Pears", 35, 1.50, 1);
INSERT INTO Farmersmarket VALUES (4, "Peaches", 35, 2.30, 3);
INSERT INTO Farmersmarket VALUES (5, "Watermelon", 21, 5.99, 2);
INSERT INTO Farmersmarket VALUES (6, "Pineapple", 16, 4.00, 2);
INSERT INTO Farmersmarket VALUES (7, "Plums", 42, 1.50, 3);
INSERT INTO Farmersmarket VALUES (8, "Lime", 50, 1.20, 4);
INSERT INTO Farmersmarket VALUES (9, "Lemon", 50, 1.50, 4);
INSERT INTO Farmersmarket VALUES (10, "Oranges", 35, 2.00, 4);
INSERT INTO Farmersmarket VALUES (11, "Onions", 40, 1.00, 5);
INSERT INTO Farmersmarket VALUES (12, "Potatoes", 45, 1.00, 5);
INSERT INTO Farmersmarket VALUES (13, "Tomatoes", 50, 0.80, 6);
INSERT INTO Farmersmarket VALUES (14, "Cucumber", 65, 0.50, 6);
INSERT INTO Farmersmarket VALUES (15, "Cauliflower", 15, 1.99, 5);
INSERT INTO Farmersmarket VALUES (16, "Eggplant", 20, 1.99, 6);
INSERT INTO Farmersmarket VALUES (17, "Avocado", 15, 2.50, 3);
INSERT INTO Farmersmarket VALUES (18, "Carrots", 41, 0.80, 5);

-- How many items are there in each aisle?
SELECT aisle, SUM(quantity) FROM Farmersmarket GROUP BY aisle;

-- Display the database ordered by price.
SELECT * FROM Farmersmarket ORDER BY price asc;
